[gd_scene load_steps=3 format=3 uid="uid://buimxflemlncq"]

[ext_resource type="PackedScene" uid="uid://dgk3tfuunaarr" path="res://GLTF/Grass & foilage/Grass2.glb" id="1_0r77a"]
[ext_resource type="Material" uid="uid://bu0hjjpcli51k" path="res://Scenes/Grass And Foilage/grass_Script.tres" id="2_k1cy2"]

[node name="Grass2" instance=ExtResource("1_0r77a")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Type_1_Grass_2_LOD0" parent="." index="0"]
surface_material_override/0 = ExtResource("2_k1cy2")
