[gd_scene load_steps=3 format=3 uid="uid://dqgmdpuajxw70"]

[ext_resource type="PackedScene" uid="uid://cg4i21pkiaau4" path="res://GLTF/Grass & foilage/Grass4.glb" id="1_o5rfq"]
[ext_resource type="Material" uid="uid://bu0hjjpcli51k" path="res://Scenes/Grass And Foilage/grass_Script.tres" id="2_fobv6"]

[node name="Grass4" instance=ExtResource("1_o5rfq")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Type_1_Grass_1_LOD0" parent="." index="0"]
surface_material_override/0 = ExtResource("2_fobv6")
