[gd_scene load_steps=3 format=3 uid="uid://b3vdnm7g2ifk3"]

[ext_resource type="PackedScene" uid="uid://dtm8qsbk2xw6j" path="res://GLTF/Grass & foilage/Grass1.glb" id="1_soare"]
[ext_resource type="Material" uid="uid://bu0hjjpcli51k" path="res://Scenes/Grass And Foilage/grass_Script.tres" id="2_7hpjs"]

[node name="Grass1" instance=ExtResource("1_soare")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Type_3-Grass_1_LOD0" parent="." index="0"]
surface_material_override/0 = ExtResource("2_7hpjs")
