[gd_scene load_steps=3 format=3 uid="uid://1qsyr45sasvc"]

[ext_resource type="PackedScene" uid="uid://cm7liy7kfd6yw" path="res://Scenes/UI/main_menu.tscn" id="1_2ecw0"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_d3j4n"]

[node name="root" type="Node"]
script = ExtResource("1_d3j4n")

[node name="Main_Menu" parent="." instance=ExtResource("1_2ecw0")]
