[gd_scene load_steps=4 format=3 uid="uid://bkg6l5aknvaol"]

[ext_resource type="Script" path="res://Scripts/boat_player.gd" id="1_5qrm6"]
[ext_resource type="PackedScene" uid="uid://dp8e135gq0ssq" path="res://Scenes/Game_scene/Boat.tscn" id="2_qjgo2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_guxx3"]
radius = 0.7
height = 4.0

[node name="boat" type="CharacterBody3D"]
floor_constant_speed = true
floor_max_angle = 0.0
platform_on_leave = 2
script = ExtResource("1_5qrm6")

[node name="collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.556862, 0)
shape = SubResource("CapsuleShape3D_guxx3")

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(-1, 1.81762e-08, -8.55124e-08, 0, 0.978148, 0.207912, 8.74228e-08, 0.207912, -0.978148, 0, 0, 0)

[node name="Boat_1" parent="." instance=ExtResource("2_qjgo2")]
transform = Transform3D(8.7, 0, 0, 0, 8.7, 0, 0, 0, 8.7, 0, 0.4, 0)
