[gd_scene load_steps=9 format=3 uid="uid://bpkt7pqhg8lnc"]

[ext_resource type="PackedScene" uid="uid://ctlw8nvxevc4n" path="res://Scenes/TREE/tree_1.tscn" id="2_wq60n"]
[ext_resource type="PackedScene" uid="uid://btl10ak6wonpj" path="res://Scenes/TREE/tree_2.tscn" id="3_mu5na"]
[ext_resource type="PackedScene" uid="uid://dp8e135gq0ssq" path="res://Scenes/Game_scene/Boat.tscn" id="4_o44ic"]
[ext_resource type="PackedScene" uid="uid://cxuga7iq3478c" path="res://Scenes/TREE/tree_3.tscn" id="4_vle6j"]
[ext_resource type="PackedScene" uid="uid://dol4xsr8vocjt" path="res://Scenes/TREE/tree_7.tscn" id="5_hxvkk"]

[sub_resource type="BoxMesh" id="BoxMesh_1if78"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nb4mi"]
albedo_color = Color(0.247059, 0.52549, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fa2a0"]
albedo_color = Color(0.27451, 0.109804, 0.0627451, 1)

[node name="Experimet_world" type="Node3D"]

[node name="River" type="Node3D" parent="."]
transform = Transform3D(0.537, 0, 0, 0, 0.537, 0, 0, 0, 0.537, 0, 0, 0)

[node name="River_1" type="CSGMesh3D" parent="River"]
transform = Transform3D(15.6456, 0, 0, 0, 1, 0, 0, 0, 80.1212, 0, -0.558659, 0)
mesh = SubResource("BoxMesh_1if78")
material = SubResource("StandardMaterial3D_nb4mi")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="River/River_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.47007, 5.15866, 0)
mesh = SubResource("BoxMesh_1if78")
material = SubResource("StandardMaterial3D_fa2a0")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="River/River_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.47007, 5.15866, 0)
mesh = SubResource("BoxMesh_1if78")
material = SubResource("StandardMaterial3D_fa2a0")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="River/River_1"]
transform = Transform3D(0.589552, -0.059957, 0, 5.3254, 1.62477, 0, 0, 0, 1, 0.766991, 2.55866, 0)
mesh = SubResource("BoxMesh_1if78")
material = SubResource("StandardMaterial3D_fa2a0")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="River/River_1"]
transform = Transform3D(0.589552, 0.0599571, 0, -5.3254, 1.62477, 0, 0, 0, 1, -0.780322, 2.55866, 0)
mesh = SubResource("BoxMesh_1if78")
material = SubResource("StandardMaterial3D_fa2a0")

[node name="Tree1" parent="." instance=ExtResource("2_wq60n")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 9, 3, 2)

[node name="Tree2" parent="." instance=ExtResource("3_mu5na")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 14, 2.7, -10)

[node name="Tree3" parent="." instance=ExtResource("4_vle6j")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -13, 2.8, 4)

[node name="lancha_low_poly" parent="." instance=ExtResource("4_o44ic")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 1, -18)

[node name="Tree4" parent="." instance=ExtResource("2_wq60n")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -14, 3, -9)

[node name="Tree5" parent="." instance=ExtResource("3_mu5na")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 14, 2.7, 11)

[node name="Tree7" parent="." instance=ExtResource("5_hxvkk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -12, 2.7, 14)
