[gd_scene load_steps=4 format=3 uid="uid://dcyucnxnm6k3g"]

[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_44ji3"]
[ext_resource type="PackedScene" uid="uid://ewsnksqlwpu7" path="res://Resources/Coin.glb" id="2_ydt3d"]

[sub_resource type="SphereShape3D" id="SphereShape3D_f5mea"]
radius = 1.0

[node name="coin" type="Area3D"]
script = ExtResource("1_44ji3")

[node name="mesh" parent="." instance=ExtResource("2_ydt3d")]

[node name="collision" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_f5mea")
