[gd_scene load_steps=6 format=3 uid="uid://5ba3gmmb05yq"]

[ext_resource type="Script" path="res://Scripts/Credits.gd" id="1_rt1xp"]
[ext_resource type="Texture2D" uid="uid://ppn8rcg0k5of" path="res://Scenes/medium.jpg" id="1_sxufm"]
[ext_resource type="SystemFont" uid="uid://i0jcaok61go0" path="res://Scenes/UI/new_system_font.tres" id="1_vbrv1"]
[ext_resource type="StyleBox" uid="uid://upwb4d0vn62w" path="res://Scenes/UI/Button.tres" id="3_cgtsm"]
[ext_resource type="StyleBox" uid="uid://b8nr6khqhcaes" path="res://Scenes/UI/Hover_button.tres" id="4_keq1w"]

[node name="Credits" type="Node2D"]
scale = Vector2(1.113, 1.113)
script = ExtResource("1_rt1xp")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1154.0
offset_bottom = 646.0
texture = ExtResource("1_sxufm")
stretch_mode = 4

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1154.0
offset_bottom = 646.0
color = Color(0, 0, 0, 0.482353)

[node name="Label" type="Label" parent="."]
offset_right = 1154.0
offset_bottom = 646.0
theme_override_fonts/font = ExtResource("1_vbrv1")
theme_override_font_sizes/font_size = 50
text = "Wonder Forest
Made by ThuderPlay Studio

Programmers:
Ohan
KadinCarlton

Designer
Abhi"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back_button" type="Button" parent="."]
offset_left = 47.0
offset_top = 555.0
offset_right = 276.0
offset_bottom = 618.0
theme_override_fonts/font = ExtResource("1_vbrv1")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("3_cgtsm")
theme_override_styles/hover = ExtResource("4_keq1w")
text = "Back"
icon_alignment = 1

[connection signal="button_up" from="Back_button" to="." method="_on_back_button_button_up"]
