[gd_scene load_steps=9 format=3 uid="uid://beb2jlv8ndimc"]

[ext_resource type="Script" path="res://Scripts/end_game_screen.gd" id="1_f6j4v"]
[ext_resource type="SystemFont" uid="uid://i0jcaok61go0" path="res://Scenes/UI/new_system_font.tres" id="1_srtx2"]
[ext_resource type="Theme" uid="uid://crqddcmktcgn5" path="res://Scenes/UI/main_theme.tres" id="1_y0yrk"]
[ext_resource type="AudioStream" uid="uid://s8uflfhf4vws" path="res://Resources/Sounds/switch.ogg" id="4_ioced"]
[ext_resource type="Texture2D" uid="uid://ckqweqfkaahu3" path="res://Resources/Coin.png" id="4_ps6ai"]
[ext_resource type="AudioStream" uid="uid://dq6aqeo6p4gfs" path="res://Resources/Sounds/select.ogg" id="5_7orp1"]

[sub_resource type="LabelSettings" id="LabelSettings_3pbtt"]
font = ExtResource("1_srtx2")
font_size = 40
font_color = Color(0.803922, 0.392157, 0.341176, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gb1wy"]
font = ExtResource("1_srtx2")
font_size = 20

[node name="end_game_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f6j4v")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 100

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.172549, 0.172549, 0.172549, 1)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_y0yrk")
text = "STRANDED!"
label_settings = SubResource("LabelSettings_3pbtt")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme = ExtResource("1_y0yrk")
theme_override_constants/separation = 50

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
text = "YOU GOT: "

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_right = 100

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="coins" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
text = "0
"
label_settings = SubResource("LabelSettings_gb1wy")
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="TextureRect" type="TextureRect" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_ps6ai")
expand_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme = ExtResource("1_y0yrk")
theme_override_constants/separation = 200

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="menu_button" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_y0yrk")
theme_override_font_sizes/font_size = 20
text = "MENU"
icon_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="retry_button" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2/MarginContainer2"]
layout_mode = 2
theme = ExtResource("1_y0yrk")
theme_override_font_sizes/font_size = 20
text = "RETRY"
icon_alignment = 1

[node name="sound" type="Node" parent="."]

[node name="button_hover_sound" type="AudioStreamPlayer" parent="sound"]
stream = ExtResource("4_ioced")
max_polyphony = 2
bus = &"UI"

[node name="button_clicked_sound" type="AudioStreamPlayer" parent="sound"]
stream = ExtResource("5_7orp1")
max_polyphony = 2
bus = &"UI"

[connection signal="mouse_entered" from="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2/MarginContainer/menu_button" to="." method="_on_menu_button_mouse_entered"]
[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2/MarginContainer/menu_button" to="." method="_on_menu_button_pressed"]
[connection signal="mouse_entered" from="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2/MarginContainer2/retry_button" to="." method="_on_retry_button_mouse_entered"]
[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2/MarginContainer2/retry_button" to="." method="_on_retry_button_pressed"]
