[gd_scene load_steps=8 format=3 uid="uid://b4d1nxdpdw2xv"]

[ext_resource type="Script" path="res://Scripts/settings_menu.gd" id="1_6a34b"]
[ext_resource type="Theme" uid="uid://crqddcmktcgn5" path="res://Scenes/UI/main_theme.tres" id="1_rgl0k"]
[ext_resource type="SystemFont" uid="uid://i0jcaok61go0" path="res://Scenes/UI/new_system_font.tres" id="2_yhjnh"]
[ext_resource type="AudioStream" uid="uid://s8uflfhf4vws" path="res://Resources/Sounds/switch.ogg" id="3_ro2pb"]
[ext_resource type="AudioStream" uid="uid://dq6aqeo6p4gfs" path="res://Resources/Sounds/select.ogg" id="4_q0gcw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jfiqt"]
bg_color = Color(0.172549, 0.172549, 0.172549, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fbjj1"]
font_size = 40
font_color = Color(0.803922, 0.392157, 0.341176, 1)

[node name="settings_root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6a34b")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(1000, 500)
layout_mode = 2
theme = ExtResource("1_rgl0k")
theme_override_styles/panel = SubResource("StyleBoxFlat_jfiqt")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yhjnh")
theme_override_font_sizes/font_size = 50
text = "SETTINGS"
label_settings = SubResource("LabelSettings_fbjj1")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer3" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="sound" type="CheckButton" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(160, 30)
layout_mode = 2
text = "SOUND"
alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="vib" type="CheckButton" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(160, 30)
layout_mode = 2
text = "VIBRATION"
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="back" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "BACK"

[node name="sound" type="Node" parent="."]

[node name="button_hover_sound" type="AudioStreamPlayer" parent="sound"]
stream = ExtResource("3_ro2pb")
max_polyphony = 2
bus = &"UI"

[node name="button_clicked_sound" type="AudioStreamPlayer" parent="sound"]
stream = ExtResource("4_q0gcw")
max_polyphony = 2
bus = &"UI"

[connection signal="mouse_entered" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer3/sound" to="." method="_on_button_mouse_entered"]
[connection signal="toggled" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer3/sound" to="." method="_on_sound_toggled"]
[connection signal="mouse_entered" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer4/vib" to="." method="_on_button_mouse_entered"]
[connection signal="toggled" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer4/vib" to="." method="_on_vib_toggled"]
[connection signal="mouse_entered" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/back" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/back" to="." method="_on_back_pressed"]
