[gd_scene load_steps=18 format=3 uid="uid://dpq0obb3u8dq8"]

[ext_resource type="Script" path="res://Scripts/terrain_block.gd" id="1_lckdk"]
[ext_resource type="PackedScene" uid="uid://bq57l7cpkg4to" path="res://Scenes/TREE/pine_1.tscn" id="2_j0km3"]
[ext_resource type="Script" path="res://Scripts/foliage_type.gd" id="3_580wa"]
[ext_resource type="PackedScene" uid="uid://b7ebflhg37c6r" path="res://Scenes/TREE/pine_2.tscn" id="4_wdj8v"]
[ext_resource type="PackedScene" uid="uid://bc152gtjb5sp6" path="res://Scenes/obstacles/big_rock.tscn" id="5_hkum8"]
[ext_resource type="PackedScene" uid="uid://dkvqq3jmrgs70" path="res://Scenes/obstacles/small_rock.tscn" id="6_j4neq"]
[ext_resource type="PackedScene" uid="uid://dhqg8gr7cqndb" path="res://Scenes/obstacles/stone.tscn" id="7_ircll"]
[ext_resource type="PackedScene" uid="uid://bm50cajpnvyfd" path="res://Scenes/obstacles/log.tscn" id="8_r3hl0"]
[ext_resource type="PackedScene" uid="uid://dcyucnxnm6k3g" path="res://Scenes/coin/coin.tscn" id="9_74jmn"]

[sub_resource type="Resource" id="Resource_aujar"]
script = ExtResource("3_580wa")
instance_scene = ExtResource("2_j0km3")
instance_number = 12

[sub_resource type="Resource" id="Resource_wr1ce"]
script = ExtResource("3_580wa")
instance_scene = ExtResource("4_wdj8v")
instance_number = 12

[sub_resource type="BoxMesh" id="BoxMesh_jt2lr"]
size = Vector3(10, 1, 43)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xoovm"]
albedo_color = Color(0.27451, 0.380392, 0.745098, 1)
roughness = 0.3

[sub_resource type="BoxMesh" id="BoxMesh_l8mtg"]
size = Vector3(7.5, 3, 43)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v1q3n"]
albedo_color = Color(0.360784, 0.223529, 0.0980392, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_da5nu"]
size = Vector3(0.5, 4.5, 43)

[sub_resource type="PlaneMesh" id="PlaneMesh_gpgc6"]
size = Vector2(7, 44)

[node name="terrain_block_01" type="Node3D"]
script = ExtResource("1_lckdk")
size = Vector3(23, 1, 43)
foliage_types = Array[ExtResource("3_580wa")]([SubResource("Resource_aujar"), SubResource("Resource_wr1ce")])

[node name="River@CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.376559, 0)
mesh = SubResource("BoxMesh_jt2lr")
material = SubResource("StandardMaterial3D_xoovm")

[node name="River@CSGMesh3D2" type="CSGMesh3D" parent="."]
transform = Transform3D(0.932972, 0.359948, 0, -0.359948, 0.932972, 0, 0, 0, 1, -7.98275, 0.071889, 0)
visible = false
mesh = SubResource("BoxMesh_l8mtg")
material = SubResource("StandardMaterial3D_v1q3n")

[node name="River@CSGMesh3D3" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.683, 1.31, 0)
visible = false
mesh = SubResource("BoxMesh_l8mtg")
material = SubResource("StandardMaterial3D_v1q3n")

[node name="River@CSGMesh3D4" type="CSGMesh3D" parent="."]
transform = Transform3D(0.932954, -0.359997, 0, 0.359997, 0.932954, 0, 0, 0, 1, 7.983, 0.072, 0)
visible = false
mesh = SubResource("BoxMesh_l8mtg")
material = SubResource("StandardMaterial3D_v1q3n")

[node name="River@CSGMesh3D5" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6827, 1.30996, 0)
visible = false
mesh = SubResource("BoxMesh_l8mtg")
material = SubResource("StandardMaterial3D_v1q3n")

[node name="border" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7, 0, 0)

[node name="collision" type="CollisionShape3D" parent="border"]
shape = SubResource("BoxShape3D_da5nu")

[node name="border2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7, 0, 0)

[node name="collision" type="CollisionShape3D" parent="border2"]
shape = SubResource("BoxShape3D_da5nu")

[node name="decorations" type="Node3D" parent="."]

[node name="editor" type="Node3D" parent="decorations"]

[node name="plane_01" type="MeshInstance3D" parent="decorations/editor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.821, 2.849, 0)
mesh = SubResource("PlaneMesh_gpgc6")
skeleton = NodePath("../../..")

[node name="plane_02" type="MeshInstance3D" parent="decorations/editor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8208, 2.84894, 0)
mesh = SubResource("PlaneMesh_gpgc6")
skeleton = NodePath("../../..")

[node name="obstacles" type="Node3D" parent="."]
transform = Transform3D(-0.999758, 0, -0.0220068, 0, 1, 0, 0.0220068, 0, -0.999758, 0.870669, 0, 0)

[node name="big_rock" parent="obstacles" instance=ExtResource("5_hkum8")]
transform = Transform3D(-0.0911368, -0.936863, -0.337612, -0.131702, 0.347385, -0.928428, 0.987091, -0.0401495, -0.155046, -2.49597, 1.13795, 15.4224)

[node name="big_rock2" parent="obstacles" instance=ExtResource("5_hkum8")]
transform = Transform3D(-0.888481, 0, 0.458914, 0, 1, 0, -0.458914, 0, -0.888481, 0.442833, -1.72455, -7.48695)

[node name="small_rock" parent="obstacles" instance=ExtResource("6_j4neq")]
transform = Transform3D(-0.701592, -0.371894, 0.607836, -0.398306, 0.911977, 0.0982341, -0.590865, -0.173184, -0.787964, -2.8612, -0.145095, 6.75889)

[node name="small_rock2" parent="obstacles" instance=ExtResource("6_j4neq")]
transform = Transform3D(0.623524, -0.1993, -0.755975, -0.0889948, 0.942583, -0.321898, 0.776723, 0.267989, 0.569986, 3.32893, 0, 3.1381)

[node name="small_rock3" parent="obstacles" instance=ExtResource("6_j4neq")]
transform = Transform3D(-0.0193021, 0, -0.999814, 0, 1, 0, 0.999814, 0, -0.0193021, 3.34075, -0.748898, -19.4392)

[node name="stone" parent="obstacles" instance=ExtResource("7_ircll")]
transform = Transform3D(0.697953, 0, 0.716143, 0, 1, 0, -0.716143, 0, 0.697953, 4.7153, -9.53674e-07, -14.9329)

[node name="stone2" parent="obstacles" instance=ExtResource("7_ircll")]
transform = Transform3D(0.96777, 0, -0.251833, 0, 1, 0, 0.251833, 0, 0.96777, -2.70117, 0, -2.0333)

[node name="stone3" parent="obstacles" instance=ExtResource("7_ircll")]
transform = Transform3D(-0.546115, -0.737895, 0.396572, 0.460272, -0.659846, -0.59393, 0.699935, -0.141823, 0.699983, 1.8799, 0.582021, 7.51531)

[node name="log" parent="obstacles" instance=ExtResource("8_r3hl0")]
transform = Transform3D(0.268281, 0.24206, -0.932434, -0.0774864, 0.970203, 0.22957, 0.960219, 0.0106617, 0.279043, 3.83993, 0, 18.3401)

[node name="log3" parent="obstacles" instance=ExtResource("8_r3hl0")]
transform = Transform3D(0.821246, -0.415101, -0.391468, -0.463953, -0.885181, -0.0346881, -0.332122, 0.21011, -0.919538, 3.28642, 0.316957, 12.1105)

[node name="log2" parent="obstacles" instance=ExtResource("8_r3hl0")]
transform = Transform3D(0.881869, 0.106772, -0.459246, -0.102247, 0.99415, 0.0347945, 0.460274, 0.0162724, 0.887628, -1.78548, 0.0799704, -13.0318)

[node name="coins" type="Node3D" parent="."]

[node name="coin" parent="coins" instance=ExtResource("9_74jmn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.259549, 0.826826, -13.5983)

[node name="coin4" parent="coins" instance=ExtResource("9_74jmn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.71307, 0.826825, -21.2173)

[node name="coin6" parent="coins" instance=ExtResource("9_74jmn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.691978, 0.826825, -4.45732)

[node name="coin2" parent="coins" instance=ExtResource("9_74jmn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.84682, 0.826825, -0.574637)

[node name="coin5" parent="coins" instance=ExtResource("9_74jmn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2905, 0.826825, 7.70326)

[node name="coin3" parent="coins" instance=ExtResource("9_74jmn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.503927, 0.826825, 19.4449)
