[gd_scene load_steps=6 format=3 uid="uid://dchgskw02sm3g"]

[ext_resource type="Script" path="res://Scripts/terrain_block.gd" id="1_oq3n2"]

[sub_resource type="BoxMesh" id="BoxMesh_n0qo1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fns4r"]
albedo_color = Color(0.247059, 0.52549, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qkdjk"]
albedo_color = Color(0.27451, 0.109804, 0.0627451, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_da5nu"]
size = Vector3(1, 4.5, 43)

[node name="terrain_block_01" type="Node3D"]
script = ExtResource("1_oq3n2")
size = Vector3(1, 1, 21.5)

[node name="River" type="Node3D" parent="."]
transform = Transform3D(0.537, 0, 0, 0, 0.537, 0, 0, 0, 0.537, 0, 0, 0)

[node name="River_1" type="CSGMesh3D" parent="River"]
transform = Transform3D(15.6456, 0, 0, 0, 1, 0, 0, 0, 80.1212, 0, -0.558659, 0)
mesh = SubResource("BoxMesh_n0qo1")
material = SubResource("StandardMaterial3D_fns4r")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="River/River_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.47007, 5.15866, 0)
mesh = SubResource("BoxMesh_n0qo1")
material = SubResource("StandardMaterial3D_qkdjk")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="River/River_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.47007, 5.15866, 0)
mesh = SubResource("BoxMesh_n0qo1")
material = SubResource("StandardMaterial3D_qkdjk")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="River/River_1"]
transform = Transform3D(0.589552, -0.059957, 0, 5.3254, 1.62477, 0, 0, 0, 1, 0.766991, 2.55866, 0)
mesh = SubResource("BoxMesh_n0qo1")
material = SubResource("StandardMaterial3D_qkdjk")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="River/River_1"]
transform = Transform3D(0.589552, 0.0599571, 0, -5.3254, 1.62477, 0, 0, 0, 1, -0.780322, 2.55866, 0)
mesh = SubResource("BoxMesh_n0qo1")
material = SubResource("StandardMaterial3D_qkdjk")

[node name="border" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 0)

[node name="collision" type="CollisionShape3D" parent="border"]
shape = SubResource("BoxShape3D_da5nu")

[node name="border2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 0)

[node name="collision" type="CollisionShape3D" parent="border2"]
shape = SubResource("BoxShape3D_da5nu")
