[gd_scene load_steps=19 format=3 uid="uid://dx6j5s7vl01ah"]

[ext_resource type="Script" path="res://Scripts/terrain_block.gd" id="1_wgurr"]
[ext_resource type="PackedScene" uid="uid://iv488iscoe18" path="res://Scenes/TREE/birch_1.tscn" id="2_md6kc"]
[ext_resource type="Script" path="res://Scripts/foliage_type.gd" id="3_vnumr"]
[ext_resource type="PackedScene" uid="uid://xo6ilwc1naba" path="res://Scenes/TREE/birch_2.tscn" id="4_uaih7"]
[ext_resource type="PackedScene" uid="uid://duvncxv3o07w7" path="res://Scenes/TREE/birch_3.tscn" id="5_7aug3"]
[ext_resource type="PackedScene" uid="uid://bc152gtjb5sp6" path="res://Scenes/obstacles/big_rock.tscn" id="6_itxhk"]
[ext_resource type="PackedScene" uid="uid://dkvqq3jmrgs70" path="res://Scenes/obstacles/small_rock.tscn" id="7_m3vrl"]
[ext_resource type="PackedScene" uid="uid://dhqg8gr7cqndb" path="res://Scenes/obstacles/stone.tscn" id="8_hmnm8"]
[ext_resource type="PackedScene" uid="uid://bm50cajpnvyfd" path="res://Scenes/obstacles/log.tscn" id="9_ormis"]

[sub_resource type="Resource" id="Resource_aujar"]
script = ExtResource("3_vnumr")
instance_scene = ExtResource("2_md6kc")
instance_number = 6

[sub_resource type="Resource" id="Resource_wr1ce"]
script = ExtResource("3_vnumr")
instance_scene = ExtResource("4_uaih7")
instance_number = 6

[sub_resource type="Resource" id="Resource_3v7ih"]
script = ExtResource("3_vnumr")
instance_scene = ExtResource("5_7aug3")
instance_number = 6

[sub_resource type="BoxMesh" id="BoxMesh_jt2lr"]
size = Vector3(10, 1, 43)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_crhvf"]
albedo_color = Color(0.27451, 0.380392, 0.745098, 1)
roughness = 0.3

[sub_resource type="BoxMesh" id="BoxMesh_l8mtg"]
size = Vector3(7.5, 3, 43)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v1q3n"]
albedo_color = Color(0.360784, 0.223529, 0.0980392, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_da5nu"]
size = Vector3(0.5, 4.5, 43)

[sub_resource type="PlaneMesh" id="PlaneMesh_gpgc6"]
size = Vector2(7, 44)

[node name="terrain_block_01" type="Node3D"]
script = ExtResource("1_wgurr")
size = Vector3(23, 1, 43)
foliage_types = Array[ExtResource("3_vnumr")]([SubResource("Resource_aujar"), SubResource("Resource_wr1ce"), SubResource("Resource_3v7ih")])

[node name="River@CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.376559, 0)
mesh = SubResource("BoxMesh_jt2lr")
material = SubResource("StandardMaterial3D_crhvf")

[node name="River@CSGMesh3D2" type="CSGMesh3D" parent="."]
transform = Transform3D(0.932972, 0.359948, 0, -0.359948, 0.932972, 0, 0, 0, 1, -7.98275, 0.071889, 0)
visible = false
mesh = SubResource("BoxMesh_l8mtg")
material = SubResource("StandardMaterial3D_v1q3n")

[node name="River@CSGMesh3D3" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.683, 1.31, 0)
visible = false
mesh = SubResource("BoxMesh_l8mtg")
material = SubResource("StandardMaterial3D_v1q3n")

[node name="River@CSGMesh3D4" type="CSGMesh3D" parent="."]
transform = Transform3D(0.932954, -0.359997, 0, 0.359997, 0.932954, 0, 0, 0, 1, 7.983, 0.072, 0)
visible = false
mesh = SubResource("BoxMesh_l8mtg")
material = SubResource("StandardMaterial3D_v1q3n")

[node name="River@CSGMesh3D5" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6827, 1.30996, 0)
visible = false
mesh = SubResource("BoxMesh_l8mtg")
material = SubResource("StandardMaterial3D_v1q3n")

[node name="border" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7, 0, 0)

[node name="collision" type="CollisionShape3D" parent="border"]
shape = SubResource("BoxShape3D_da5nu")

[node name="border2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7, 0, 0)

[node name="collision" type="CollisionShape3D" parent="border2"]
shape = SubResource("BoxShape3D_da5nu")

[node name="decorations" type="Node3D" parent="."]

[node name="editor" type="Node3D" parent="decorations"]

[node name="plane_01" type="MeshInstance3D" parent="decorations/editor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.821, 2.849, 0)
mesh = SubResource("PlaneMesh_gpgc6")
skeleton = NodePath("../../..")

[node name="plane_02" type="MeshInstance3D" parent="decorations/editor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8208, 2.84894, 0)
mesh = SubResource("PlaneMesh_gpgc6")
skeleton = NodePath("../../..")

[node name="obstacles" type="Node3D" parent="."]

[node name="big_rock" parent="obstacles" instance=ExtResource("6_itxhk")]
transform = Transform3D(-0.141469, 0.235284, -0.961576, 0.0750869, 0.971097, 0.226567, 0.987091, -0.0401495, -0.155047, -0.285559, -2.75489, -7.29954)

[node name="small_rock" parent="obstacles" instance=ExtResource("7_m3vrl")]
transform = Transform3D(-0.701592, -0.371894, 0.607836, -0.398306, 0.911977, 0.0982341, -0.590865, -0.173184, -0.787964, -3.42902, -0.145095, 2.19311)

[node name="small_rock2" parent="obstacles" instance=ExtResource("7_m3vrl")]
transform = Transform3D(0.623524, -0.1993, -0.755975, -0.0889948, 0.942583, -0.321898, 0.776723, 0.267989, 0.569986, 3.18995, 0, 5.71482)

[node name="small_rock3" parent="obstacles" instance=ExtResource("7_m3vrl")]
transform = Transform3D(-0.0193021, 0, -0.999814, 0, 1, 0, 0.999814, 0, -0.0193021, 2.95756, -0.748898, -20.209)

[node name="stone" parent="obstacles" instance=ExtResource("8_hmnm8")]
transform = Transform3D(0.697953, 0, 0.716143, 0, 1, 0, -0.716143, 0, 0.697953, 4.07594, -9.53674e-07, -13.1575)

[node name="stone2" parent="obstacles" instance=ExtResource("8_hmnm8")]
transform = Transform3D(0.135664, 0, 0.990755, 0, 1, 0, -0.990755, 0, 0.135664, 3.55488, 0, 14.4486)

[node name="log" parent="obstacles" instance=ExtResource("9_ormis")]
transform = Transform3D(-0.663284, -0.222077, 0.714658, -0.0774864, 0.970203, 0.22957, -0.744346, 0.0968938, -0.660728, -2.90295, 0.294033, 5.02154)

[node name="log3" parent="obstacles" instance=ExtResource("9_ormis")]
transform = Transform3D(0.843775, -0.429646, -0.321635, -0.463953, -0.885181, -0.0346881, -0.269802, 0.178492, -0.946228, 3.06492, 0.316957, 10.3027)

[node name="log2" parent="obstacles" instance=ExtResource("9_ormis")]
transform = Transform3D(0.881869, 0.106772, -0.459246, -0.102247, 0.99415, 0.0347945, 0.460274, 0.0162724, 0.887628, -2.92237, 0.0799704, -15.5066)

[node name="small_rock" parent="." instance=ExtResource("7_m3vrl")]
transform = Transform3D(-0.669727, -0.742607, 0, 0.742607, -0.669727, 0, 0, 0, 1, -0.731762, 0.514414, 16.6755)
