[gd_scene load_steps=11 format=3 uid="uid://dee2ks8s572et"]

[ext_resource type="Script" path="res://Scripts/terrain_block.gd" id="1_wgurr"]
[ext_resource type="PackedScene" uid="uid://dtqtdnwgkmtmw" path="res://Scenes/terrain/decoration/flower_08.tscn" id="2_t2k1n"]
[ext_resource type="PackedScene" uid="uid://dihj4xyvmaw4u" path="res://Scenes/terrain/decoration/flower_10.tscn" id="3_pv141"]
[ext_resource type="PackedScene" uid="uid://e8ck0c1knqui" path="res://Scenes/terrain/decoration/flower_11.tscn" id="4_tfdiy"]

[sub_resource type="BoxMesh" id="BoxMesh_jt2lr"]
size = Vector3(8, 1, 43)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xylvx"]
albedo_color = Color(0.443137, 0.658824, 1, 1)
roughness = 0.3

[sub_resource type="BoxMesh" id="BoxMesh_l8mtg"]
size = Vector3(7.5, 3, 43)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v1q3n"]
albedo_color = Color(0.360784, 0.223529, 0.0980392, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_da5nu"]
size = Vector3(1, 4.5, 43)

[sub_resource type="PlaneMesh" id="PlaneMesh_gpgc6"]
size = Vector2(7, 44)

[node name="terrain_block_01" type="Node3D"]
script = ExtResource("1_wgurr")
size = Vector3(1, 1, 21.5)
decoration_amount = 300
decoration_scenes = [ExtResource("2_t2k1n"), ExtResource("3_pv141"), ExtResource("4_tfdiy")]

[node name="River@CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.376559, 0)
mesh = SubResource("BoxMesh_jt2lr")
material = SubResource("StandardMaterial3D_xylvx")

[node name="River@CSGMesh3D2" type="CSGMesh3D" parent="."]
transform = Transform3D(0.932972, 0.359948, 0, -0.359948, 0.932972, 0, 0, 0, 1, -7.98275, 0.071889, 0)
mesh = SubResource("BoxMesh_l8mtg")
material = SubResource("StandardMaterial3D_v1q3n")

[node name="River@CSGMesh3D3" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.683, 1.31, 0)
mesh = SubResource("BoxMesh_l8mtg")
material = SubResource("StandardMaterial3D_v1q3n")

[node name="River@CSGMesh3D4" type="CSGMesh3D" parent="."]
transform = Transform3D(0.932954, -0.359997, 0, 0.359997, 0.932954, 0, 0, 0, 1, 7.983, 0.072, 0)
mesh = SubResource("BoxMesh_l8mtg")
material = SubResource("StandardMaterial3D_v1q3n")

[node name="River@CSGMesh3D5" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6827, 1.30996, 0)
mesh = SubResource("BoxMesh_l8mtg")
material = SubResource("StandardMaterial3D_v1q3n")

[node name="border" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 0)

[node name="collision" type="CollisionShape3D" parent="border"]
shape = SubResource("BoxShape3D_da5nu")

[node name="border2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 0)

[node name="collision" type="CollisionShape3D" parent="border2"]
shape = SubResource("BoxShape3D_da5nu")

[node name="decorations" type="Node3D" parent="."]

[node name="editor" type="Node3D" parent="decorations"]

[node name="plane_01" type="MeshInstance3D" parent="decorations/editor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.821, 2.849, 0)
mesh = SubResource("PlaneMesh_gpgc6")
skeleton = NodePath("../../..")

[node name="plane_02" type="MeshInstance3D" parent="decorations/editor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8208, 2.84894, 0)
mesh = SubResource("PlaneMesh_gpgc6")
skeleton = NodePath("../../..")
