[gd_scene load_steps=22 format=3 uid="uid://ddlbgl2ewh8pk"]

[ext_resource type="Script" path="res://Scripts/terrain_block.gd" id="1_5mjff"]
[ext_resource type="Script" path="res://Scripts/foliage_type.gd" id="2_72550"]
[ext_resource type="PackedScene" uid="uid://ciq6hcvf62c0y" path="res://Scenes/TREE/tree_1.tscn" id="2_q61g0"]
[ext_resource type="PackedScene" uid="uid://bc6o7qetuglm2" path="res://Scenes/TREE/tree_2.tscn" id="4_l5eaj"]
[ext_resource type="PackedScene" uid="uid://4t4tmpw773wv" path="res://Scenes/TREE/dead_tree_1.tscn" id="5_awl4a"]
[ext_resource type="PackedScene" uid="uid://nv0bnvrx1ie8" path="res://Scenes/TREE/dead_tree_2.tscn" id="6_7h0a4"]
[ext_resource type="PackedScene" uid="uid://bc152gtjb5sp6" path="res://Scenes/obstacles/big_rock.tscn" id="7_5ee2u"]
[ext_resource type="PackedScene" uid="uid://dkvqq3jmrgs70" path="res://Scenes/obstacles/small_rock.tscn" id="7_u7t7d"]
[ext_resource type="PackedScene" uid="uid://dhqg8gr7cqndb" path="res://Scenes/obstacles/stone.tscn" id="9_qclei"]
[ext_resource type="PackedScene" uid="uid://bm50cajpnvyfd" path="res://Scenes/obstacles/log.tscn" id="10_00cy6"]
[ext_resource type="PackedScene" uid="uid://dcyucnxnm6k3g" path="res://Scenes/coin/coin.tscn" id="11_s66os"]

[sub_resource type="Resource" id="Resource_b6pm7"]
script = ExtResource("2_72550")
instance_scene = ExtResource("2_q61g0")
instance_number = 7

[sub_resource type="Resource" id="Resource_c5g1e"]
script = ExtResource("2_72550")
instance_scene = ExtResource("4_l5eaj")
instance_number = 7

[sub_resource type="Resource" id="Resource_v1wvg"]
script = ExtResource("2_72550")
instance_scene = ExtResource("5_awl4a")
instance_number = 2

[sub_resource type="Resource" id="Resource_vf78k"]
script = ExtResource("2_72550")
instance_scene = ExtResource("6_7h0a4")
instance_number = 1

[sub_resource type="BoxMesh" id="BoxMesh_jt2lr"]
size = Vector3(10, 1, 43)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xoovm"]
albedo_color = Color(0.27451, 0.380392, 0.745098, 1)
roughness = 0.3

[sub_resource type="BoxMesh" id="BoxMesh_l8mtg"]
size = Vector3(7.5, 3, 43)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v1q3n"]
albedo_color = Color(0.360784, 0.223529, 0.0980392, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_da5nu"]
size = Vector3(0.5, 4.5, 43)

[sub_resource type="PlaneMesh" id="PlaneMesh_gpgc6"]
size = Vector2(7, 44)

[node name="terrain_block_01" type="Node3D"]
script = ExtResource("1_5mjff")
size = Vector3(23, 1, 43)
foliage_types = Array[ExtResource("2_72550")]([SubResource("Resource_b6pm7"), SubResource("Resource_c5g1e"), SubResource("Resource_v1wvg"), SubResource("Resource_vf78k")])

[node name="River@CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.376559, 0)
mesh = SubResource("BoxMesh_jt2lr")
material = SubResource("StandardMaterial3D_xoovm")

[node name="River@CSGMesh3D2" type="CSGMesh3D" parent="."]
transform = Transform3D(0.932972, 0.359948, 0, -0.359948, 0.932972, 0, 0, 0, 1, -7.98275, 0.071889, 0)
visible = false
mesh = SubResource("BoxMesh_l8mtg")
material = SubResource("StandardMaterial3D_v1q3n")

[node name="River@CSGMesh3D3" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.683, 1.31, 0)
visible = false
mesh = SubResource("BoxMesh_l8mtg")
material = SubResource("StandardMaterial3D_v1q3n")

[node name="River@CSGMesh3D4" type="CSGMesh3D" parent="."]
transform = Transform3D(0.932954, -0.359997, 0, 0.359997, 0.932954, 0, 0, 0, 1, 7.983, 0.072, 0)
visible = false
mesh = SubResource("BoxMesh_l8mtg")
material = SubResource("StandardMaterial3D_v1q3n")

[node name="River@CSGMesh3D5" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6827, 1.30996, 0)
visible = false
mesh = SubResource("BoxMesh_l8mtg")
material = SubResource("StandardMaterial3D_v1q3n")

[node name="border" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7, 0, 0)

[node name="collision" type="CollisionShape3D" parent="border"]
shape = SubResource("BoxShape3D_da5nu")

[node name="border2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.70025, 0, 0)

[node name="collision" type="CollisionShape3D" parent="border2"]
shape = SubResource("BoxShape3D_da5nu")

[node name="decorations" type="Node3D" parent="."]

[node name="editor" type="Node3D" parent="decorations"]

[node name="plane_01" type="MeshInstance3D" parent="decorations/editor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.821, 2.849, 0)
mesh = SubResource("PlaneMesh_gpgc6")
skeleton = NodePath("../../..")

[node name="plane_02" type="MeshInstance3D" parent="decorations/editor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8208, 2.84894, 0)
mesh = SubResource("PlaneMesh_gpgc6")
skeleton = NodePath("../../..")

[node name="obstacles" type="Node3D" parent="."]
transform = Transform3D(-0.999758, 0, -0.0220068, 0, 1, 0, 0.0220068, 0, -0.999758, 0.870669, 0, 0)

[node name="big_rock" parent="obstacles" instance=ExtResource("7_5ee2u")]
transform = Transform3D(-0.966282, 0, 0.257487, 0, 1, 0, -0.257487, 0, -0.966282, -2.54018, -0.393378, -17.5329)

[node name="big_rock2" parent="obstacles" instance=ExtResource("7_5ee2u")]
transform = Transform3D(0.393926, 0, 0.919142, 0, 1, 0, -0.919142, 0, 0.393926, 5.70961, -0.393378, 13.8084)

[node name="small_rock" parent="obstacles" instance=ExtResource("7_u7t7d")]
transform = Transform3D(-0.999758, 0, 0.0220068, 0, 1, 0, -0.0220068, 0, -0.999758, -1.15082, -0.145097, -7.95449)

[node name="small_rock2" parent="obstacles" instance=ExtResource("7_u7t7d")]
transform = Transform3D(-0.424669, -0.331142, 0.842615, -0.155928, 0.943553, 0.292224, -0.891821, -0.00728915, -0.452333, 1.45073, -0.490908, -0.773598)

[node name="small_rock3" parent="obstacles" instance=ExtResource("7_u7t7d")]
transform = Transform3D(-0.00270528, 0, 0.999996, 0, 1, 0, -0.999996, 0, -0.00270528, 5.01764, -0.748898, -17.3656)

[node name="stone" parent="obstacles" instance=ExtResource("9_qclei")]
transform = Transform3D(-0.682021, 0.000407498, -0.731332, 0.0138166, 0.999829, -0.0123279, 0.731202, -0.0185124, -0.68191, -1.49738, -0.421884, 10.9002)

[node name="stone2" parent="obstacles" instance=ExtResource("9_qclei")]
transform = Transform3D(-0.973078, 0, 0.230474, 0, 1, 0, -0.230474, 0, -0.973078, 3.47674, -0.196179, 4.69722)

[node name="stone3" parent="obstacles" instance=ExtResource("9_qclei")]
transform = Transform3D(0.772159, -0.0325863, 0.634594, 0.460272, -0.659846, -0.59393, 0.438088, 0.750694, -0.494507, 3.87704, 0.502775, -13.4075)

[node name="log" parent="obstacles" instance=ExtResource("10_00cy6")]
transform = Transform3D(-0.289347, -0.242236, 0.926067, -0.0774864, 0.970203, 0.22957, -0.954083, -0.00533212, -0.299495, -2.3885, 0, -12.0796)

[node name="log2" parent="obstacles" instance=ExtResource("10_00cy6")]
transform = Transform3D(-0.175133, 0.919105, -0.35295, -0.149361, -0.379144, -0.913204, -0.973149, -0.107215, 0.203679, 0.0304857, 0, 20.7545)

[node name="coins" type="Node3D" parent="."]

[node name="coin" parent="coins" instance=ExtResource("11_s66os")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.985055, 0.826825, -12.2806)

[node name="coin4" parent="coins" instance=ExtResource("11_s66os")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.02311, 0.826825, -21.2173)

[node name="coin5" parent="coins" instance=ExtResource("11_s66os")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.34417, 0.826825, -21.2173)

[node name="coin2" parent="coins" instance=ExtResource("11_s66os")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.70915, 0.826825, 0.626046)

[node name="coin3" parent="coins" instance=ExtResource("11_s66os")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.660554, 0.826825, 16.433)

[node name="coin6" parent="coins" instance=ExtResource("11_s66os")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.23908, 0.826825, 3.83624)
